<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Times New Roman";
            margin: 0;
        }


        #head {
            height: 50px;
            padding: 0;
            background-color: #000000;
        }

        #head ul, #head li {
            padding: 0;
            margin: 0;
        }

        #head li {
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #head li a {
            width: 70px;
            display: block;
            text-decoration: none;
            line-height: 50px;
            color: white;
            text-align: center;
        }


        #head li a:hover {
            background-color: red;
        }


        #left {
            width: 22%;
            min-height: 619.2px;
            background-color: #B0ACB5;
            float: left;
        }

        #content {
            width: 56%;
            min-height: 600px;
            float: left;
        }

        #right {
            width: 22%;
            min-height: 619.2px;
            background-color: #B0ACB5;
            float: left;
        }

        #footer {
            height: 70px;
            background-color: #333333;
            clear: both;
        }

        .horizontal-bar {
            width: 100%; /* Chiều rộng của thanh ngang */
            height: 1px; /* Chiều cao của thanh ngang */
            background-color: black; /* Màu sắc của thanh ngang */
        }

    </style>
</head>
<body>
<header>
    <div id="head">
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home </a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contract</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
</header>
<div>
    <div id="left">
        <ul style="margin: 50px; list-style:none; font-size: 25px">
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ul>
    </div>
    <div id="content">
        <h1 style="margin: 10px">welcome</h1>
        <div style="margin: 10px; height: 240px">
            <p1>adsjajsdjaskdkadshkasdkh  sadas das asd sad asd asd asd asdj asdasd uiasduiasuidashi dasiu dashu dahud shad ausidisau hudh sdfkasdasdass a a das sa ask da as da a asdas as dasd a dad as dad  esa fsd fsd fs fs sdf adshadshasdsadjasdjasdajdsaskad</p1>
        </div>
        <div class="horizontal-bar">
        </div>
        <div>
            <h1 style="margin: 10px">test</h1>
            <div style="margin: 10px; height: 243px">
                <p1>sidisadsaskad</p1>
            </div>
        </div>
    </div>
    <div id="right">
        <div style="width: 200px; height: 100px; border: 1px solid black; margin: 20px 70px">
            <div style="margin-top: 35px; margin-left: 80px">
                ADS
            </div>
        </div>
        <div style="width: 200px; height: 100px; border: 1px solid black; margin: 20px 70px">
            <div style="margin-top: 35px; margin-left: 80px">
                ADS
            </div>
        </div>
    </div>
</div>
<footer>
<div id="footer">
</div>
</footer>
</body>
</html>