<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 1400px;
            height: 1200px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
        }
        .head{
            width: 1300px;
            height: 60px;
            background-color: #f5f5f5;
            margin-left: 70px;
            border-top: 2px solid #cdcdcd;
        }
        .link-head{
            width: 1300px;
            height: 30px;
            background-color: #f5f5f5;
            margin-left: 70px;
        }
        .link-head ul{
            margin-left: 400px;
        }
        .link-head li{
            display: inline;

        }
        .link-head li a{
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
            color: black;
            line-height: 30px;
        }
        .link-head li a:hover{
            color: blue;
        }
        .left{
            width: 400px;
            height: 950px;
            background-color: #f5f5f5;
            margin-left: 70px;
            margin-top: 20px;
            float: left;
        }
        .left .video{
            width: 350px;
            height: 175px;
            margin-left: 25px;
            margin-top: 50px;
        }
        .left p{
            margin-left: 50px;
            margin-top: 5px;
        }

        .content{
            width: 880px;
            height: 950px;
            background-color: #f5f5f5;
            margin-left: 20px;
            margin-top: 20px;
            float: left;
        }
        .content .video{
            width: 850px;
            height: 425px;
            margin-left: 15px;
        }
        .content .content-body{
            margin-left: 15px;
            margin-top: 5px;
            font-size: 25px;
        }
        .content p{
            margin-left: 15px;
        }


        .footer{
            width: 1300px;
            height: 50px;
            background-color: rgba(236, 250, 255, 0.811);
            margin-left: 70px;
            margin-top: 10px;
            float: left;
        }
        .footer p{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="head">
        <h1>Phim hoạt hình</h1>
    </div>
    <div class="link-head">
        <ul>
            <li><a href="#">Phim hoạt hình</a></li>
            <li>|</li>
            <li><a href="#">Phim hoạt hình yêu thích</a></li>
            <li>|</li>
            <li><a href="#">Nhận vật hoạt hình</a></li>
            <li>|</li>
            <li><a href="#">Góp ý</a></li>
        </ul>
    </div>
    <div class="left">
        <iframe class="video" src="https://www.youtube.com/embed/-SBBef-OEiE"></iframe>
        <p><b>naruto tập 1</b> - 1 triệu lượt xem</p>

        <iframe class="video" src="https://www.youtube.com/embed/-SBBef-OEiE"></iframe>
        <p><b>naruto tập 1</b> - 1 triệu lượt xem</p>

        <iframe class="video" src="https://www.youtube.com/embed/-SBBef-OEiE"></iframe>
        <p><b>naruto tập 1</b> - 1 triệu lượt xem</p>
    </div>
    <div class="content">
        <iframe class="video" src="https://www.youtube.com/embed/-SBBef-OEiE"></iframe>
        <p class="content-body"><b>naruto tập 1</b> - 1 triệu lượt xem</p>
        <p>asdaaaaaaaaaaaaaadsasddasasdasdasdasdacxzczczxczxczxczxczxczsssssssssssssssssssssssssssssssssss
        sadasddasdasdasdasdasdadasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
        sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
            dasdasdadasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
            sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
            dasdasdadassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
            sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
            ssssssssssssssssssssssssssssss</p>
    </div>
    <div class="footer">
        <p>2017 - thiết kế bởi trang hoạt hình</p>
    </div>
</div>
</body>
</html>